# HappyPetsApp

./: HappyPetsApp.sln
HappyPetsApp/HappyPetsApp/: App.xaml  App.xaml.cs  HappyPetsApp.csproj
HappyPetsApp/HappyPetsApp.Android/: HappyPetsApp.Android.csproj  MainActivity.cs
HappyPetsApp/HappyPetsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HappyPetsApp/HappyPetsApp.Android/Resources/: Resource.designer.cs
HappyPetsApp/HappyPetsApp.iOS/: AppDelegate.cs  HappyPetsApp.iOS.csproj  Info.plist  Main.cs
HappyPetsApp/HappyPetsApp.iOS/Properties/: AssemblyInfo.cs
HappyPetsApp/HappyPetsApp/Data/: DBConnection.cs
HappyPetsApp/HappyPetsApp/Models/: CameraModel.cs  ConfigureModel.cs  DispenserModel.cs  HistorieOfFoodModel.cs  PetsModel.cs  PhotosModel.cs  UsersModel.cs
HappyPetsApp/HappyPetsApp/ViewModels/: AddPetViewModel.cs  BaseViewModel.cs  LogginViewModel.cs  MyPetsViewModel.cs  RecoverPasswordViewModel.cs  RegisterViewModel.cs  UsersViewModel.cs
HappyPetsApp/HappyPetsApp/Views/Loggin/: Loggin.xaml  Loggin.xaml.cs  RecoverPassword.xaml  RecoverPassword.xaml.cs  Register.xaml  Register.xaml.cs
HappyPetsApp/HappyPetsApp/Views/MainMenu/: AddPet.xaml  AddPet.xaml.cs  ConfigDispenser.xaml  ConfigDispenser.xaml.cs  Main.xaml  Main.xaml.cs  MyPets.xaml  MyPets.xaml.cs  Users.xaml  Users.xaml.cs
